Xamarin Agenda_Actividades/Agenda_Actividades/Vista/Agenda/Registraragenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_Actividades.Vista.Agenda.Registraragenda"
             NavigationPage.HasNavigationBar="False"
              xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             
             >
    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal"
                     Margin="10">
            <Image Source="https://i.ibb.co/r6d9rnQ/volver.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="flechavolver.png"
                   Margin="10"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Registro de Actividad"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                   FontSize="28"/>
            <Image Source="https://i.postimg.cc/FHJnnBzn/agenda.png"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Actividad:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                
                <Picker x:Name="languagePicker3"
             Title="Selecciona el Actividad" TextColor="White" Background="black"
                        FontSize="15" SelectedItem="{Binding TxtActividad}">
                    <Picker.Items>
                        <x:String>Visitar amigos</x:String>
                        <x:String>Tiempo de estudio</x:String>
                        <x:String>Cocinar</x:String>
                        <x:String>Visitar</x:String>
                        <x:String>Hacer Ejercicio</x:String>
                        <x:String>Dormir</x:String>
                        <x:String>Proximo cumpleaños</x:String>
                        <x:String>Entrega de trabajo</x:String>
                        <x:String>Almorzar</x:String>
                        <x:String>Limpiar</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Icono:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Picker Background="black"
             Title="Selecciona el Icono" TextColor="White" 
                        FontSize="15" SelectedItem="{Binding Txticono}">
                    <Picker.Items >
                        <x:String>https://i.postimg.cc/HnGkFFW6/amigo.png</x:String>
                        <x:String>https://i.postimg.cc/pdkBbXp2/olla-caliente.png</x:String>
                        <x:String>https://i.postimg.cc/wTmZKPL1/estilo-de-vida-1.png</x:String>
                        <x:String>https://i.postimg.cc/HkLSYh70/localizacion-1.png</x:String>
                        <x:String>https://i.postimg.cc/QNQs1HY4/activo-1.png</x:String>
                        <x:String>https://i.postimg.cc/W3pm8D6G/dormir.png</x:String>
                        <x:String>https://i.postimg.cc/13wxpDYH/pastel-de-cumpleanos.png</x:String>
                        <x:String>https://i.postimg.cc/13wxpDYH/pastel-de-cumpleanos.png</x:String>
                        <x:String>https://i.postimg.cc/JhspN8nW/colaborativo.png</x:String>
                        <x:String>https://i.postimg.cc/x1hvSz0W/hora-de-comer.png</x:String>
                        <x:String>https://i.postimg.cc/yNKN91nD/escoba.png</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tiempo:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                <ListView  Background="black" SelectedItem="{Binding TxtTiempo}"
                           WidthRequest="100" HeightRequest="80" HorizontalOptions="Center">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String >10 min</x:String>
                        <x:String>20 min</x:String>
                        <x:String>30 min</x:String>
                        <x:String>40 min</x:String>
                        <x:String>50 min</x:String>
                        <x:String>50 min</x:String>
                        <x:String>1 horas</x:String>
                        <x:String>2 horas</x:String>
                        <x:String>3 horas</x:String>
                        <x:String>4 horas</x:String>
                        <x:String>4 horas</x:String>
                        <x:String>6 horas</x:String>
                        <x:String>7 horas</x:String>
                        <x:String>8 horas</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                
                <DatePicker x:Name="datePicker" 
                            FontSize="15" 
                            TextColor="White"
                            Date="{Binding TxtFecha}"/>
            </StackLayout>
           
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/jzBptmj/visibilidad.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="10,*"
                  Margin="0,40,0,0">
                <Frame Grid.Row="1" WidthRequest="240"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="10,-35,10,0"
                       BackgroundColor="#c0c0c0"
                               HasShadow="False">
                    <StackLayout
                        Margin="0,220,0,0">

                        <Label Text="{Binding TxtActividad}"
                               CharacterSpacing="1"
                               HorizontalOptions="Center"
                                FontAttributes="Bold"
                               FontSize="20"
                               Margin="0,-40,0,0"
                                       TextColor="#000"/>
                        <StackLayout Orientation="Horizontal"  Margin="0">
                            <Button Text="{Binding TxtTiempo}"
                                CornerRadius="10"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="0" 
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Padding="11"
                                        TextColor="#58a6ff"
                                BackgroundColor="#21262d"/>


                            <Button Text="{Binding TxtFecha}"
                                HorizontalOptions="End"
                                TextTransform="None"
                                HeightRequest="50"
                                    CornerRadius="10"
                                    Margin="30,0,0,0"
                                    Padding="30,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        TextColor="#58a6ff"
                                BackgroundColor="#21262d"
                                           />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}"
                         Grid.RowSpan="2"
                         HeightRequest="180"
                         VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,30,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#238636">
                <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#238636"
                        BorderColor="#238636"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        TextColor="Wheat"
                        Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>